<!doctype html>
<html>
  <head>
    <title>George</title>
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Assistant:700" rel="stylesheet">
    <link rel="stylesheet" href="george.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">


  </head>
  <body>
    <div class='image-cover'>
      <img class='fit' id='coverImage' src='photos/mountain.JPG' />
    </div>
    <h1 id='0' class='text'>George is a Normal Man</h1>
    <h1 id='1' class='text'>He is someone</h1>
  </body>

  <script src="george.js"></script>



</html>