<!doctype html>
<html>
  <head>
    <title>Color</title>
    <style>
      body {
        margin: 0;
      }

      .holder {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
      }

      .one {
        background: #121212;
        width: 50%;
        height: 100%;
      }

      .two {
        background: #f0f8fc;
        width: 50%;
        height: 100%;
      }



    </style>

  </head>
  <body>
    <div class='holder'>
      <div class='one'></div>
      <div class='two'></div>
    </div>
    <div class='holder'>
      <img src='composer-05.png' />
      <img src='blue.png' />
    </div>
    <div class='holder'>
        <img src='composer-bleu-06.png' />
      </div>
  </body>

</html>